BINARY_OPERATOR_MACRO(add, +, 16, left)
BINARY_OPERATOR_MACRO(sub, -, 16, left)
BINARY_OPERATOR_MACRO(mul, *, 17, left)
BINARY_OPERATOR_MACRO(div, /, 17, left)
BINARY_OPERATOR_MACRO(mod, %, 17, left)
