CHAIN_OPERATOR_MACRO( or,  |, 12, chain)
CHAIN_OPERATOR_MACRO(xor,  ^, 13, chain)
CHAIN_OPERATOR_MACRO(and,  &, 14, chain)
CHAIN_OPERATOR_MACRO( lt,  <, 15, chain)
CHAIN_OPERATOR_MACRO( le, <=, 15, chain)
CHAIN_OPERATOR_MACRO( eq, ==, 15, chain)
CHAIN_OPERATOR_MACRO( ne, !=, 15, chain)
CHAIN_OPERATOR_MACRO( ge, >=, 15, chain)
CHAIN_OPERATOR_MACRO( gt,  >, 15, chain)

