ERROR_MACRO(NonComposableFunctions, "Functions cannot be composed.", "", 1)
ERROR_MACRO(NonTypeFunctionInput, "From-type for a function must be a type.",
            "", 1)
ERROR_MACRO(NonTypeFunctionOutput, "To-type for a function must be a type.", "",
            1)
ERROR_MACRO(TypeIteration, "Cannot iterate over a type", "", 1)
ERROR_MACRO(IndeterminantType, "Cannot determine type from in declaration.", "",
            1)
ERROR_MACRO(XorEqNeedsBool, "Operator '^=' must take arguments of type bool.",
            "", 1)
ERROR_MACRO(AndEqNeedsBool, "Operator '&=' must take arguments of type bool.",
            "", 1)
ERROR_MACRO(OrEqNeedsBool, "Operator '|=' must take arguments of type bool.",
            "", 1)
ERROR_MACRO(ArrayIndexType, "type::Array length indexed by non-integral type", "", 1)
ERROR_MACRO(InconsistentArrayType,
            "Type error: type::Array literal must have consistent type", "", 1)
ERROR_MACRO(JumpOutsideLoop, "statement must be contained inside a loop.", "",
            1)
