IR_MACRO( Not,          "not",             1, ::Bool )
IR_MACRO( Neg,          "neg",            NA, ::Void )
IR_MACRO( Add,          "add",            NA, ::Void )
IR_MACRO( Sub,          "sub",            NA, ::Void )
IR_MACRO( Mul,          "mul",            NA, ::Void )
IR_MACRO( Div,          "div",            NA, ::Void )
IR_MACRO( Mod,          "mod",            NA, ::Void )
IR_MACRO( Or,           "or",              2, ::Bool )
IR_MACRO( Xor,          "xor",             2, ::Bool )
IR_MACRO( LT,           "lt",             NA, ::Void )
IR_MACRO( LE,           "le",             NA, ::Void )
IR_MACRO( EQ,           "eq",             NA, ::Void )
IR_MACRO( NE,           "ne",             NA, ::Void )
IR_MACRO( GT,           "gt",             NA, ::Void )
IR_MACRO( GE,           "ge",             NA, ::Void )

IR_MACRO( ArrayLength,  "len",             1, ::Ptr(::Uint) )
IR_MACRO( ArrayData,    "data",           NA, ::Void ) // Irrelevant Void type
IR_MACRO( Malloc,       "malloc",         NA, ::Void ) // Irrelevant Void type
IR_MACRO( Free,         "free",            1, ::Void )
IR_MACRO( Memcpy,       "memcpy",         NA, ::Void )

IR_MACRO( PtrIncr,      "ptrincr",        NA, ::Void ) // Irrelevant Void type

IR_MACRO( Trunc,        "trunc",          NA, ::Void ) // Irrelevant Void type
IR_MACRO( ZExt,         "zext",           NA, ::Void ) // Irrelevant Void type

IR_MACRO( Print,        "print",           2, ::Void )
IR_MACRO( Call,         "call",           NA, ::Void ) // Irrelevant Void type
IR_MACRO( Load,         "load",           NA, ::Void ) // Irrelevant Void type
IR_MACRO( Store,        "store",          NA, ::Void ) // Irrelevant Void type
IR_MACRO( Cast,         "cast",           NA, ::Void ) // Irrelevant Void type
IR_MACRO( NOp,          "nop",            NA, ::Void )

IR_MACRO( Phi,          "phi",            NA, ::Void ) // Irrelevant Void type
IR_MACRO( Field,        "field",          NA, ::Void ) // Irrelevant Void type
IR_MACRO( Access,       "access",         NA, ::Void ) // Irrelevant Void type

IR_MACRO( TC_Ptr,       "tcptr",           1, ::Type_ )
IR_MACRO( TC_Arrow,     "tcarrow",         2, ::Type_ )
IR_MACRO( TC_Arr1,      "tcarr1",          1, ::Type_ )
IR_MACRO( TC_Arr2,      "tcarr2",          2, ::Type_ )
IR_MACRO( TC_Tup,       "tctup",          NA, ::Void ) // Irrelevant Void type
IR_MACRO( Bytes,        "bytes",           1, ::Uint )
IR_MACRO( Alignment,    "alignment",       1, ::Uint )

IR_MACRO( PushField,    "push_field",     NA, ::Void )
IR_MACRO( InitFieldVec, "init_field_vec", NA, ::Void ) // Irrelevant Void type
IR_MACRO( CreateStruct, "create_struct",   2, ::Type_)
IR_MACRO( GetFromCache, "get_from_cache",  1, ::Type_)
