IR_MACRO( BNot,     "not",     1 )
IR_MACRO( INeg,     "ineg",    1 )
IR_MACRO( FNeg,     "fneg",    1 )
IR_MACRO( Load,     "load",    1 )
IR_MACRO( Store,    "store",   2 )
IR_MACRO( Phi,      "phi",     V )
IR_MACRO( IAdd,     "iadd",    2 )
IR_MACRO( UAdd,     "uadd",    2 )
IR_MACRO( FAdd,     "fadd",    2 )
IR_MACRO( ISub,     "isub",    2 )
IR_MACRO( USub,     "usub",    2 )
IR_MACRO( FSub,     "fsub",    2 )
IR_MACRO( IMul,     "imul",    2 )
IR_MACRO( UMul,     "umul",    2 )
IR_MACRO( FMul,     "fmul",    2 )
IR_MACRO( IDiv,     "idiv",    2 )
IR_MACRO( UDiv,     "udiv",    2 )
IR_MACRO( FDiv,     "fdiv",    2 )
IR_MACRO( IMod,     "imod",    2 )
IR_MACRO( UMod,     "umod",    2 )
IR_MACRO( FMod,     "fmod",    2 )
IR_MACRO( BXor,     "bxor",    2 )
IR_MACRO( ILT,      "ilt",     2 )
IR_MACRO( ULT,      "ult",     2 )
IR_MACRO( FLT,      "flt",     2 )
IR_MACRO( ILE,      "ile",     2 )
IR_MACRO( ULE,      "ule",     2 )
IR_MACRO( FLE,      "fle",     2 )
IR_MACRO( IEQ,      "ieq",     2 )
IR_MACRO( UEQ,      "ueq",     2 )
IR_MACRO( FEQ,      "feq",     2 )
IR_MACRO( BEQ,      "beq",     2 )
IR_MACRO( CEQ,      "ceq",     2 )
IR_MACRO( FnEQ,     "fneq",    2 )
IR_MACRO( TEQ,      "teq",     2 )
IR_MACRO( INE,      "ine",     2 )
IR_MACRO( UNE,      "une",     2 )
IR_MACRO( FNE,      "fne",     2 )
IR_MACRO( BNE,      "bne",     2 )
IR_MACRO( CNE,      "cne",     2 )
IR_MACRO( FnNE,     "fnne",    2 )
IR_MACRO( TNE,      "tne",     2 )
IR_MACRO( IGT,      "igt",     2 )
IR_MACRO( UGT,      "ugt",     2 )
IR_MACRO( FGT,      "fgt",     2 )
IR_MACRO( IGE,      "ige",     2 )
IR_MACRO( UGE,      "uge",     2 )
IR_MACRO( FGE,      "fge",     2 )
IR_MACRO( TC_Ptr,   "tcptr",   1 )
IR_MACRO( TC_Arrow, "tcarrow", 2 )
IR_MACRO( TC_Arr1,  "tcarr1",  1 )
IR_MACRO( TC_Arr2,  "tcarr2",  2 )
