OPERATOR_MACRO( Import,         "import",   0,    non_assoc )
OPERATOR_MACRO( Return,         "return",   0,    non_assoc )
OPERATOR_MACRO( Break,          "break",    0,    non_assoc )
OPERATOR_MACRO( Continue,       "continue", 0,    non_assoc )
OPERATOR_MACRO( Repeat,         "repeat",   0,    non_assoc )
OPERATOR_MACRO( Restart,        "restart",  0,    non_assoc )
OPERATOR_MACRO( Free,           "free",     0,    non_assoc )
OPERATOR_MACRO( Print,          "print",    0,    non_assoc )
OPERATOR_MACRO( Eval,           "$",        0,  right_assoc )
OPERATOR_MACRO( Comma,          ",",        1,  chain_assoc )
OPERATOR_MACRO( In,             "in",       2,    non_assoc )
OPERATOR_MACRO( Rocket,         "=>",       3,    non_assoc )
OPERATOR_MACRO( Assign,         "=",        4,    non_assoc )
OPERATOR_MACRO( ColonEq,        ":=",       4,    non_assoc )
OPERATOR_MACRO( Colon,          ":",        5,    non_assoc )
OPERATOR_MACRO( Cast,           ":>",       6,   left_assoc )
OPERATOR_MACRO( Arrow,          "->",       7,  right_assoc )
OPERATOR_MACRO( OrEq,           "|=",       8,    non_assoc )
OPERATOR_MACRO( XorEq,          "^=",       9,    non_assoc )
OPERATOR_MACRO( AndEq,          "&=",      10,    non_assoc )
OPERATOR_MACRO( AddEq,          "+=",      11,    non_assoc )
OPERATOR_MACRO( SubEq,          "-=",      11,    non_assoc )
OPERATOR_MACRO( MulEq,          "*=",      12,    non_assoc )
OPERATOR_MACRO( DivEq,          "/=",      12,    non_assoc )
OPERATOR_MACRO( ModEq,          "%=",      12,    non_assoc )
OPERATOR_MACRO( Or,             "|",       13,  chain_assoc )
OPERATOR_MACRO( Xor,            "^",       14,  chain_assoc )
OPERATOR_MACRO( And,            "&",       15,  chain_assoc )
OPERATOR_MACRO( LT,             "<",       16,  chain_assoc )
OPERATOR_MACRO( LE,             "<=",      16,  chain_assoc )
OPERATOR_MACRO( EQ,             "==",      16,  chain_assoc )
OPERATOR_MACRO( NE,             "!=",      16,  chain_assoc )
OPERATOR_MACRO( GE,             ">=",      16,  chain_assoc )
OPERATOR_MACRO( GT,             ">",       16,  chain_assoc )
OPERATOR_MACRO( Dots,           "..",      17,    non_assoc )
OPERATOR_MACRO( Add,            "+",       18,   left_assoc )
OPERATOR_MACRO( Sub,            "-",       18,   left_assoc )
OPERATOR_MACRO( Mul,            "*",       19,   left_assoc )
OPERATOR_MACRO( Div,            "/",       19,   left_assoc )
OPERATOR_MACRO( Mod,            "%",       19,   left_assoc )
OPERATOR_MACRO( Tick,           "`",       20,  right_assoc )
OPERATOR_MACRO( Not,            "!",       21,  right_assoc )
OPERATOR_MACRO( At,             "@",       21,  right_assoc )
OPERATOR_MACRO( Index,          "[]",      22,  chain_assoc )
OPERATOR_MACRO( Call,           "()",      22,  chain_assoc )
OPERATOR_MACRO( Access,         ".",       23,   left_assoc )
OPERATOR_MACRO( NotAnOperator,  "_",      100,  chain_assoc )
