OPERATOR_MACRO( Return,         return,   0,    non_assoc )
OPERATOR_MACRO( Free,           free,     0,    non_assoc )
OPERATOR_MACRO( Print,          print,    0,    non_assoc )
OPERATOR_MACRO( Comma,          \x2c,     1,  chain_assoc )
OPERATOR_MACRO( Rocket,         =>,       2,    non_assoc )
OPERATOR_MACRO( Assign,         =,        3,    non_assoc )
OPERATOR_MACRO( ColonEq,        :=,       3,    non_assoc )
OPERATOR_MACRO( Colon,          :,        4,    non_assoc )
OPERATOR_MACRO( Cast,           :>,       5,   left_assoc )
OPERATOR_MACRO( Arrow,          ->,       6,  right_assoc )
OPERATOR_MACRO( OrEq,           |=,       7,    non_assoc )
OPERATOR_MACRO( XorEq,          ^=,       8,    non_assoc )
OPERATOR_MACRO( AndEq,          &=,       9,    non_assoc )
OPERATOR_MACRO( AddEq,          +=,      10,    non_assoc )
OPERATOR_MACRO( SubEq,          -=,      10,    non_assoc )
OPERATOR_MACRO( MulEq,          *=,      11,    non_assoc )
OPERATOR_MACRO( DivEq,          /=,      11,    non_assoc )
OPERATOR_MACRO( ModEq,          %=,      11,    non_assoc )
OPERATOR_MACRO( Or,             |,       12,  chain_assoc )
OPERATOR_MACRO( Xor,            ^,       13,  chain_assoc )
OPERATOR_MACRO( And,            &,       14,  chain_assoc )
OPERATOR_MACRO( LT,             <,       15,  chain_assoc )
OPERATOR_MACRO( LE,             <=,      15,  chain_assoc )
OPERATOR_MACRO( EQ,             ==,      15,  chain_assoc )
OPERATOR_MACRO( NE,             !=,      15,  chain_assoc )
OPERATOR_MACRO( GE,             >=,      15,  chain_assoc )
OPERATOR_MACRO( GT,             >,       15,  chain_assoc )
OPERATOR_MACRO( Dots,           ..,      16,    non_assoc )
OPERATOR_MACRO( Add,            +,       17,   left_assoc )
OPERATOR_MACRO( Sub,            -,       17,   left_assoc )
OPERATOR_MACRO( Mul,            *,       18,   left_assoc )
OPERATOR_MACRO( Div,            /,       18,   left_assoc )
OPERATOR_MACRO( Mod,            %,       18,   left_assoc )
OPERATOR_MACRO( Tick,           `,       19,  right_assoc )
OPERATOR_MACRO( Not,            !,       20,  right_assoc )
OPERATOR_MACRO( At,             @,       20,  right_assoc )
OPERATOR_MACRO( Index,          [],      21,  chain_assoc )
OPERATOR_MACRO( Call,           (),      21,  chain_assoc )
OPERATOR_MACRO( Access,         .,       22,  chain_assoc )
OPERATOR_MACRO( NotAnOperator,  _,      100,  chain_assoc )
