

OPERATOR_MACRO( Return,         return,   0,    non_assoc )
OPERATOR_MACRO( Free,           free,     0,    non_assoc )
OPERATOR_MACRO( Print,          print,    0,    non_assoc )
OPERATOR_MACRO( Comma,          \x2c,     1,  chain_assoc )
OPERATOR_MACRO( Rocket,         =>,       2,    non_assoc )
OPERATOR_MACRO( Assign,         =,        3,    non_assoc )
OPERATOR_MACRO( ColonEq,        :=,       3,    non_assoc )
OPERATOR_MACRO( Colon,          :,        4,    non_assoc )
OPERATOR_MACRO( Cast,           :>,       5,   left_assoc )
OPERATOR_MACRO( Arrow,          ->,       6,  right_assoc )
OPERATOR_MACRO( OrEq,           |=,       7,    non_assoc )
OPERATOR_MACRO( XorEq,          ^=,       8,    non_assoc )
OPERATOR_MACRO( AndEq,          &=,       9,    non_assoc )
OPERATOR_MACRO( AddEq,          +=,      10,    non_assoc )
OPERATOR_MACRO( SubEq,          -=,      10,    non_assoc )
OPERATOR_MACRO( MulEq,          *=,      11,    non_assoc )
OPERATOR_MACRO( DivEq,          /=,      11,    non_assoc )
OPERATOR_MACRO( ModEq,          %=,      11,    non_assoc )
OPERATOR_MACRO( Or,             |,       12,  chain_assoc )
OPERATOR_MACRO( Xor,            ^,       13,  chain_assoc )
OPERATOR_MACRO( And,            &,       14,  chain_assoc )
OPERATOR_MACRO( LessThan,       <,       15,  chain_assoc )
OPERATOR_MACRO( LessEq,         <=,      15,  chain_assoc )
OPERATOR_MACRO( Equal,          ==,      15,  chain_assoc )
OPERATOR_MACRO( NotEqual,       !=,      15,  chain_assoc )
OPERATOR_MACRO( GreaterEq,      >=,      15,  chain_assoc )
OPERATOR_MACRO( GreaterThan,    >,       15,  chain_assoc )
OPERATOR_MACRO( Add,            +,       16,   left_assoc )
OPERATOR_MACRO( Sub,            -,       16,   left_assoc )
OPERATOR_MACRO( Mul,            *,       17,   left_assoc )
OPERATOR_MACRO( Div,            /,       17,   left_assoc )
OPERATOR_MACRO( Mod,            %,       17,   left_assoc )
OPERATOR_MACRO( Not,            !,       18,  right_assoc )
OPERATOR_MACRO( At,             @,       18,  right_assoc )
OPERATOR_MACRO( Index,          [],      19,  chain_assoc )
OPERATOR_MACRO( Call,           (),      19,  chain_assoc )
OPERATOR_MACRO( Access,         .,       20,  chain_assoc )
OPERATOR_MACRO( NotAnOperator,  _,      100,  chain_assoc )
