PRIMITIVE_MACRO(Bool,    Bool,    bool)
PRIMITIVE_MACRO(Char,    Char,    char)
PRIMITIVE_MACRO(Code_,   Code,    code)
PRIMITIVE_MACRO(Int,     Int,     int)
PRIMITIVE_MACRO(Real,    Real,    real)
PRIMITIVE_MACRO(Type_,   Type,    type)
PRIMITIVE_MACRO(Uint,    Uint,    uint)
PRIMITIVE_MACRO(Void,    Void,    void)
PRIMITIVE_MACRO(U16,     U16,     u16)
PRIMITIVE_MACRO(U32,     U32,     u32)
PRIMITIVE_MACRO(Unknown, Unknown, unknown)
PRIMITIVE_MACRO(NullPtr, NullPtr, null)
PRIMITIVE_MACRO(Err,     Err,     err)
PRIMITIVE_MACRO(String,  String,  string)
