PRIMITIVE_TYPE_MACRO(type_error)
PRIMITIVE_TYPE_MACRO(unknown)
PRIMITIVE_TYPE_MACRO(bool)
PRIMITIVE_TYPE_MACRO(char)
PRIMITIVE_TYPE_MACRO(int)
PRIMITIVE_TYPE_MACRO(real)
PRIMITIVE_TYPE_MACRO(type)
PRIMITIVE_TYPE_MACRO(uint)
PRIMITIVE_TYPE_MACRO(void)
