RESERVED_MACRO( break    )
RESERVED_MACRO( true     )
RESERVED_MACRO( false    )
RESERVED_MACRO( ascii    )
RESERVED_MACRO( if       )
RESERVED_MACRO( else     )
RESERVED_MACRO( enum     )
RESERVED_MACRO( case     )
RESERVED_MACRO( import   )
RESERVED_MACRO( in       )
RESERVED_MACRO( for      )
RESERVED_MACRO( print    )
RESERVED_MACRO( while    )
RESERVED_MACRO( continue )
RESERVED_MACRO( return   )
RESERVED_MACRO( type     )
RESERVED_MACRO( struct   )
RESERVED_MACRO( alloc    )
RESERVED_MACRO( free     )
RESERVED_MACRO( null     )
