VAL_MACRO(Bool,  bool,          bool)
VAL_MACRO(Char,  char,          char)
VAL_MACRO(Real,  real,          double)
VAL_MACRO(U32,   u32,           uint32_t)
VAL_MACRO(U16,   u16,           uint16_t)
VAL_MACRO(Type,  type,          ::Type *)
VAL_MACRO(Int,   int,           long)
VAL_MACRO(Uint,  uint,          size_t)
VAL_MACRO(Func,  function,      ::IR::Func *)
VAL_MACRO(Null,  null,          ::Type *)
VAL_MACRO(Scope, scope_type,    ::AST::ScopeLiteral *)
